{
  "name": "mmm-olprayertime",
  "version": "1.0.0",
  "description": "This is a module for the [MagicMirror](https://github.com/MichMich/MagicMirror). It will show Muslim prayer times.",
  "main": "MMM-OLPrayerTime.js",
  "scripts": {
    "test": "mocha --config=mocha.json --exit"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "@calidy/dayjs-calendarsystems": "^1.11.3",
    "dayjs": "^1.11.10",
    "prayer-times": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.19.0"
  }
}
